#Changed at Mon Mar 09 14:23:07 IST 2015
#Mon Mar 09 14:23:07 IST 2015

FACEBOOK_CLIENTSECRET=bade7639d58ecaaaf5433d7bdc1cb833
FACEBOOK_REDIRECTURL=https\://10.88.250.144:9443/wps/SocialEai/facebook.jsp
FACEBOOK_URL=https\://graph.facebook.com/
FACEBOOK_APPID=718027841698640
FACEBOOK_ACCESSCODE_URL=https://www.facebook.com/dialog/oauth?scope=email
FACEBOOK_PROFILEDATA_URL=https\://graph.facebook.com/me?fields=email,first_name,last_name,id&access_token=
FACEBOOK_ACCESSTOKEN_URL=https\://graph.facebook.com/oauth/access_token?client_id=&redirect_uri=&client_secret=&code=

PROXY_URL=ptproxy.persistent.co.in
PROXY_PORT=8080
PROXY_USERNAME=persistent\\veinu_vasisht
PROXY_PASSWORD=delta-345

USE_DATA_POWER_URL=false
DATA_POWER_URL=http://enterpriseit.customer.com:8470/SocialLogon/

LDAP.PROVIDER_URL=ldap://10.51.231.5:389
LDAP.SECURITY_PRINCIPAL=cn=root
LDAP.SECURITY_CREDENTIALS=password@123
LDAP.RETURN_ATTRIBUTES=cn,sn,givenname,mail,uid,userpassword,memberof,member

LINKEDIN_ACCESSTOKEN_URL=https\://www.linkedin.com/uas/oauth2/accessToken
LINKEDIN_APPID=75yh6g3yxe4lhv
LINKEDIN_REDIRECTURL=https\://10.51.231.5:9443/wps/socialeai/linkedin.jsp
LINKEDIN_URL=https\://www.linkedin.com/uas/
LINKEDIN_CLIENTSECRET=x5zQYoC9aHSp8kFS
LINKEDIN_PROFILEDATA_URL=https\://api.linkedin.com/v1/people/~\:(id,first-name,last-name,formatted-name,summary,specialties,email-address,headline,location,industry)?format\=json
LINKEDIN_ACCESSCODE_URL=https://www.linkedin.com/uas/oauth2/authorization?response_type=code&state=DCEeFWf45A53sdfKef424&scope=r_emailaddress

AMAZON_APPID=amzn1.application-oa2-client.f3441b7dfe1146c2b2288905c93f4791
AMAZON_CLIENTSECRET=5e1952aaaa85f97d6a343c517dbf43e18602da12ac60a8551d2bcf1a4072a4d0
AMAZON_URL=https\://api.amazon.com
AMAZON_ACCESSTOKEN_URI=/auth/O2/token
AMAZON_REDIRECTURL=https\://10.51.231.5:9443/wps/socialeai/amazon.jsp
AMAZON_ACCESSCODE_URL=https\://www.amazon.com/ap/oa?scope=profile&response_type=code
AMAZON_ACCESSTOKEN_URL=https\://api.amazon.com/auth/o2/token
AMAZON_PROFILEDATA_URL=https\://api.amazon.com/user/profile

#Log4j properties file
LOG4_PROP_FILE_LOC=C:\\log4j.properties

#SAM API Config file
SAM_API_CONFIG_FILE=C:\\TAMEnvironmentDetails.properties

#SAM POLICY COnfig file
SAM_POLICY_CONFIG_FILE=C:\\webseald-testws.conf

#SAM EAI header configs
eai-user-id-header=am-eai-user-id
eai-redir-url-header=am-eai-redir-url

#SAM EAI EPAC header configs
SAM_EPAC_AUTH_LEVEL=0
SAM_EPAC_EAI_PAC_HEADER=am-fim-eai-pac
SAM_EPAC_EAI_REDIRECT_URL_HEADER=am-fim-eai-redir-url

#SAM LDAP attributes configurations
sam.ldap.attribute.all=sn;uid;mail;cn;email;userid;email;secAcctValid;socialEAIEmail;socialEAIID;socialEAIIDCreateTimeStamp;
sam.ldap.attribute.user-status=secAcctValid
sam.ldap.attribute.user-social-id=socialEAIID
sam.ldap.attribute.user-social-email=socialEAIEmail
sam.ldap.attribute.user-primary-email=mail
sam.ldap.attribute.user-last-access-timpstanp=socialEAIIDCreateTimeStamp
sam.ldap.attribute.user-uid=uid
sam.ldap.attribute.group-member=member
sam.ldap.attribute.group-filter=uid=<UID>,o=psl
sam.ldap.objectclass=socialEAIPerson
sam.ldap.attribute.user-group=socialEAIUsers
sam.ldap.attribute.approver-group=socialEAIApprover
sam.ldap.attribute.admin-group=socialEAIAdmin
sam.ldap.suffix=o=psl
sam.ldap.admin.user-name=sec_master
sam.ldap.admin.user-password=password@123

#TEMP DATA FILE
#TEMP_DATE_FILE_LOC=/home/ibmuser/
#TEMP_DATE_FILE=customerData.properties

#Social profile data
#sp_provider=facebook
#sp_email=customertestac4@gmail.com
#sp_firstName=customerTest
#sp_lastName=Account
#sp_id=9876543212399999
#sp_origJSON={"email":"r21_user411@vclx01329.customer.com","name":"customerTest Account","user_id":"9876543212399999"}
#facebook sp_origJSON sample
#{"id":"990179346250076","email":"satish.g\u0040gmail.com","first_name":"Satish","gender":"male","last_name":"Gauns","link":"https:\/\/www.facebook.com\/app_scoped_user_id\/990179346250076\/","locale":"en_US","name":"Satish Gauns","timezone":5.5,"updated_time":"2014-07-11T14:11:56+0000","verified":true}
#linkedin sp_origJSON sample
#{  "emailAddress": "g.satish@gmail.com",  "firstName": "Satish",  "formattedName": "Satish Gauns",  "headline": "Team Leas at PSL",  "id": "5GQjeGQjeP",  "industry": "Computer Software",  "lastName": "Gauns",  "location": {    "country": {"code": "us"},    "name": "Greater Los Angeles Area"  }}
#amazon sp_origJSON sample
#{"email":"satish.g@gmail.com","name":"Satish Gauns","user_id":"amzn1.account.AH2C3SDFYYAF5NSLYL5NQZPNMDDB"}

#LDAP data
#multiple values separated by '#'
#sn=Account
#uid=LCWUSL679OZ
#mail=r21_user380cc@vclx01329.customer.com
#cn=customerTest Account
#userid=customertestac
#eixcustomercsrCreated=20150406111111
#eixcustomercustAcctName=sgauns
#eixcustomercustAcctNumber=12345
#eixcustomerStatusIndicator=3
#eixcustomertcAccepted=Y
#secAcctValid=true
#eixcustomerSocialID=fb_668421906617777cc
#eixcustomerprimaryEmail=r21_user380cc@vclx01329.customer.com
#GROUPS=cn=webusers,cn=groups,dc=customer,dc=Edison,dc=COM
#

#TEMPORARY OPTION TO DEFFER CALL FOR ACCESS TOKEN
#callForAccessToken=true

#TEMPORARY OPTION TO DEFFER CALL FOR SOCIAL PROFILE DATA
#callForSocialProfileData=true
