#IBM Tivoli Access Manager
#Tue Aug 28 12:48:50 PDT 2012
ldap.ssl-enable=false
ldap.bind-pwd={obf2}T6ChCN6FC/AL2OfJ+rrSNp6RYhYjZNtud9hX8YYRIlo\=
ldap.bind-dn=cn\=uscuser,O\=PSL
ldap.mgmt-version=7.0.0
ldap.svrs=10.51.231.5\:389\:readwrite\:5;
local_domain=Default
ldap.mgmt=true
mgmt_domain=Default
ldap.login-failures-persistent=true
ldap.user-objectclass=top;person;ePerson;organizationalPerson;inetOrgPerson;socialEAIPerson;
ldap.user-self-care-objectclass=socialEAIPerson
ldap.enhanced-pwd-policy=true
ldap.auth-using-compare=false
ldap.max-server-connections=512
ldap.enable-last-login=true
ldap.ignore-suffix=CN=IBMPOLICIES
